{
  "name": "Agent Payments Guardrails",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:1-22-bookworm",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.vscode-typescript-next",
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "firsttris.vscode-jest-runner",
        "christian-kohler.path-intellisense",
        "yoavbls.pretty-ts-errors",
        "github.copilot",
        "github.copilot-chat"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.tabSize": 2,
        "editor.wordWrap": "on",
        "editor.wordWrapColumn": 80,
        "editor.wrappingIndent": "indent",
        "typescript.tsdk": "node_modules/typescript/lib",
        "editor.codeActionsOnSave": {
          "source.fixAll.eslint": "explicit"
        },
        "files.insertFinalNewline": true,
        "files.trimTrailingWhitespace": true,
        "git.autofetch": true,
        "git.enableSmartCommit": true,
        "git.confirmSync": false,
        "editor.formatOnType": false
      }
    }
  },
  "postCreateCommand": "bash .devcontainer/setup.sh",
  "remoteUser": "node",
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/node:1": {
      "version": "25"
    }
  }
}
